DEBUG=true
SERVICE_URL=https://rickandmortyapi.com/api/character

#MYSQL_DATABASE_USERNAME=root
#MYSQL_ROOT_PASSWORD=secret123
#MYSQL_DATABASE_HOST=db
#MYSQL_DATABASE_PORT=3306
#MYSQL_DATABASE=rick_and_morty

MYSQL_DATABASE_USERNAME=root
MYSQL_ROOT_PASSWORD=danilo9914
MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE=rick_and_morty
